upstream app {
    # Green 환경 (최우선)
    server web_green:8080 max_fails=1 fail_timeout=10s;

    # Blue 환경 (백업)
    server web_blue:8080 backup;
}

server {
    listen 80;
    server_name mydomain.com;

    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
